{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "2.9.10",
    "versionPublish": "2.9.10",
    "name": "My Site",
    "theme": {
      "name": "default",
      "title": "Mobirise"
    },
    "publishType": "local",
    "publishPath": "file:///D:/MobiRisePub",
    "publishGDriveLocation": "",
    "publishGDrivePath": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Mobirise Mobile Website Builder",
        "meta_descr": "Free Responsive Website Maker. Create awesome mobile-first websites. Easy and fast - No coding!",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<table width=\"100%\">\n    <tbody>\n        <tr style=\"background-image: url(file:///C:/Users/anish/AppData/Local/Mobirise.com/Mobirise/projects/project-2016-04-07_122142/assets/images/Flag_DMK.png); background-size: 160px 150px;\">\n            <td align=\"center\" style=\"color: white;\">Kalaignar</td>\n            <td align=\"center\"><img src=\"file:///C:/Users/anish/AppData/Local/Mobirise.com/Mobirise/projects/project-2016-04-07_122142/assets/images/noname30-1-296x384-16.jpg\" class=\"iimage\" style=\"border-radius: 50%;\">\n            </td>\n            <td align=\"center\" style=\"color: white;\">Karunanidhi</td>\n        </tr>\n        </tbody>\n    </table>\n    <table width=\"100%\">\n    <tbody>\n        <tr colspan=\"3\" style=\"background-color: red; width= 100%;\">\n           <td align=\"center\" style=\"color: white;\">Please vote for DMK</td>\n        </tr>\n    </tbody>\n</table>\n<br>\n<table width=\"38%\" id=\"buttonmenutable\" cellspacing=\"0\" cellpadding=\"0\" style=\"text-align: center; margin: 0px auto; padding-top: 40px;\">\n\t<tbody><tr>\n\t\t<td>\n\n\t\t</td>\n\t</tr>\n\t<tr>\n\t\t<td align=\"center\">\n\t\t\t<div class=\"buttonmenuitemcontainer\" data-layout=\"menuitem\" style=\"background-image:url(assets/images/buttonmenupageitem2.png);\">\n\t\t\t<a href=\"About.html\" class=\"buttonmenuitembackground\" data-layout-editable=\"link\" style=\"text-align: center;\"><strong>About Me</strong></a>\n\t\t\t<img src=\"buttonmenupageitem2.png\" style=\"display:none;\" data-layout-editable=\"image\"> \n\t\t\t</div>\n\t\t</td>\n\t</tr>\n\t<tr>\n\t\t<td align=\"center\">\n\t\t\t<div class=\"buttonmenuitemcontainer\" data-layout=\"menuitem\" style=\"background-image:url(assets/images/buttonmenupageitem2.png);\">\n\t\t\t\t<a href=\"Details.html\" class=\"buttonmenuitembackground\" data-layout-editable=\"link\" style=\"text-align: center;\"><strong>My Details</strong></a>\n\t\t\t\t<img src=\"buttonmenupageitem2.png\" style=\"display:none;\" data-layout-editable=\"image\"> \n\t\t\t</div>\n\t\t</td>\n\t</tr>\n\t<tr>\n\t\t<td align=\"center\">\n\t\t\t<div class=\"buttonmenuitemcontainer\" data-layout=\"menuitem\" style=\"background-image:url(assets/images/buttonmenupageitem2.png);\">\n\t\t\t\t<a href=\"https://www.facebook.com/Kalaignar89/?fref=ts&amp;ref=br_tf\" class=\"buttonmenuitembackground\" data-layout-editable=\"link\" style=\"text-align: center;\"><strong>My Facebook</strong></a>\n\t\t\t\t<img src=\"buttonmenupageitem2.png\" style=\"display:none;\" data-layout-editable=\"image\"> \n\t\t\t</div>\n\t\t</td>\n\t</tr>\n\t<tr>\n        <td align=\"center\">\n            <div data-layout=\"menuitem\" class=\"buttonmenuitemcontainer\" style=\"background-image:url(assets/images/buttonmenupageitem2.png);\">\n                <a data-layout-editable=\"link\" href=\"https://twitter.com/kalaignar89?lang=en\" class=\"buttonmenuitembackground\" style=\"text-align: center;\">\n                    <strong>My Twitter</strong></a>\n                <img data-layout-editable=\"image\" src=\"buttonmenupageitem2.png\" style=\"display:none;\">\n            </div>\n        </td>\n        </tr>\n        <tr><td align=\"center\"><div data-layout=\"menuitem\" class=\"buttonmenuitemcontainer\" style=\"background-image:url(assets/images/buttonmenupageitem2.png);\">\n        <a data-layout-editable=\"link\" href=\"http://www.dmk.in/\" class=\"buttonmenuitembackground\" style=\"text-align: center;\"><strong>Links</strong></a><img data-layout-editable=\"image\" src=\"buttonmenupageitem2.png\" style=\"display:none;\"></div></td></tr></tbody>\n</table>\n<div style=\"text-align: center;\">\n\n</div>\n\n<div style=\"text-align: center;\">\n\n</div>\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
          "_customCSS": "body\n{\nfont-size:14pt;\nline-height:;\nfont-family:Lucida Sans Unicode, Lucida Grande, sans-serif;\nbackground-color:#ffffff;\nwidth:100%;\nbackground-image:url(backgroundlogo.png);\nbackground-repeat:repeat;\nmargin:0px;\ncolor:#666666;\n}\np\n{\npadding-right: 4px;\npadding-left: 4px;\n}\na\n{\ncolor:#666666;\ntext-decoration:none;\nfont-weight:bold;\nfont-size:14pt;\n}\na:visited\n{\ncolor:#666666;\ntext-decoration:none;\nfont-weight:bold;\n}\nh1\n{\nfont-family: \"Lucida Sans Unicode\";\nfont-size: 18pt;\ncolor: #474747;\nfont-weight: regular;\n}\nh2\n{\nfont-family: \"Lucida Sans Unicode\";\nfont-size: 14pt;\ncolor: #474747;\nfont-weight: regular;\n}\nh3\n{\nfont-family: \"Lucida Sans Unicode\";\nfont-size: 12pt;\ncolor: #474747;\nfont-weight: bold;\n}\nli\n{\nfont-family: \"Lucida Sans Unicode\";\nfont-size: 11pt;\nfont-style: normal;\nline-height: normal;\npadding: 0px;\nmargin-bottom:10px;\ncolor: #666666;\n}\n.itemimage\n{\nborder:solid 0px #aaa;\nmax-width:100px;\nvertical-align:middle;\n}\n .iimage\n{\nborder:solid 0px #aaa;\nmax-width:100%;\nvertical-align:middle;\nmargin-left: 25%;\n}\nol\n{\nlist-style-type: decimal;\n}\nul\n{\nlist-style-type: square;\n\n}\n.buttonmenuitemcontainer\n{\n    width:291px;\n    height:55px;\n    color:#5b5e60;\n    display:block;\n    border-radius: 12px;\n    border: 1px solid;\n    border-color: blue; \n    margin-top: 5px;\n    background-color: #eeee00;\n}\n\n     .buttonmenuitembackground\n{\ndisplay:block;\ntext-overflow:ellipsis;\nwhite-space:nowrap;\noverflow:hidden;\nborder-radius: 12px;\nwidth:270px;\ntext-align:left;\ncolor:#5b5e60;\nfont-size:18px;\nfont-family:\"HelveticaNeue-Light\",\"Helvetica Neue Light\",\"Helvetica Neue\",Helvetica,sans-serif;\nfont-weight:100;\npadding-left:20px;\nline-height:56px;\n      -webkit-touch-callout: none;\n-webkit-user-select: none;\n-khtml-user-select: none;\n-moz-user-select: none;\n-ms-user-select: none;\nuser-select: none;\n      \n}\n.rssproimage\n{\n        border:solid 0px #aaa;\n        max-width:75px;\n        vertical-align:middle;\n        padding:5px 0 5px 0      \n}\n    .rssproitemdescription\n{\n        font-size:12px;\n        font-family:STHeitiTC-Light, Helvetica;\n        color:#333333;\n        line-height:16px;\n        font-weight:100     \n}\n    .rssproitemtitle\n{\n        font-size:16px;\n        font-family:STHeitiTC-Light, Helvetica;\n        color:#330000;\n        line-height:16px;\n        font-weight:400    \n}\n      .rssproipadimage\n{\n        border:solid 0px #aaa;\n        max-width:75px;\n        vertical-align:middle;\n        padding:5px 0 5px 0      \n}\n    .rssproipaditemdescription\n{\n        font-size:12px;\n        font-family:STHeitiTC-Light, Helvetica;\n        color:#333333;\n        line-height:16px;\n        font-weight:100     \n}\n    .rssproipaditemtitle\n{\n        font-size:16px;\n        font-family:STHeitiTC-Light, Helvetica;\n        color:#330000;\n        line-height:16px;\n        font-weight:400    \n}\n.quickButtonMenuImageiPad\n{\nmin-width:254px;\n    width:30%;\n    \n}\n         .quickButtonMenuItemBgiPad\n{\n    min-width:254px;\n    width:30%;\n    height:30%;\n    text-align:center;\n    font-size:22px;\n    font-family:STHeitiTC-Light, Tahoma;\n    font-weight:bold;\n    color: rgb(255, 255, 255);\n    background: rgb(109,105,105);\n    opacity: 0.6;\n    position: relative;\n    bottom: 24px;\n    border-bottom: 3px solid #f35822;\n    \n}\n              img.quickbuttonmenucenteriPad\n{\n        margin-left: auto;\n  margin-right: auto;\n     padding-top: 35px;\n    margin-bottom: 40px;\n    max-height: 55px;\n\n}\n.quickMenuImgContainer\n{\nmin-width:151px;\nmin-height:145px;\nwidth:30%;\nheight:30%;\nbackground-repeat:no-repeat;\npadding-bottom: 2px;\n position:relative;\n   \n}\n      .quickButtonMenuImage\n{\n    min-width:151px;\nwidth:30%;\n       \n}\n   .quickButtonMenuItemBg\n{\n    min-width:151px;\n    width:30%;\n    height:20%;\n    text-align:center;\n    font-size:22px;\n    font-family:STHeitiTC-Light, Tahoma;\n    font-weight:bold;\n    color: rgb(255, 255, 255);\n    background: rgb(109,105,105);\n    opacity: 0.6;\n    position:absolute;\nborder-bottom: 3px solid #f35822;\n      \n}\nimg.quickbuttonmenucenter\n{\n     margin-left: auto;\n      margin-right: auto;\n     padding-top: 24px;\n    margin-bottom: 27px;\n    position:relative;\n    max-height: 55px;\n      \n}\n  .iconmenutitle\n{\ncolor:#666666;\nfont-size:14pt;\n\n}\n",
          "alias": "code-editor",
          "_name": "pro.custom-html",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_anchor": "custom-html-10"
        }
      ]
    },
    "Events.html": {
      "settings": {},
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n<img class=\"my-image\" src=\"file:///C:/Users/anish/AppData/Local/Mobirise.com/Mobirise/nagarajan_002evadivel_0040gmail_002ecom/addons/code-editor/pro.custom-html/assets/code-editor-placeholder.jpg\">",
          "_customCSS": "/* Type valid CSS here */\n.my-image {\n  width: 100%;\n}",
          "alias": "code-editor",
          "_name": "pro.custom-html",
          "_anchor": "custom-html-26"
        }
      ]
    },
    "CountDownTimer1.html": {
      "settings": {},
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "\n{JS_CODE_0}\n<div class=\"countingto\">COUNTING DOWN TO</div>\n<div class=\"countingmessage\" id=\"countingmessage\"><font color=\"#007aff\"><strong>LOCAL ELECTIONS</strong></font><br><font color=\"#ff3b30\"><em><strong> Jan 1, 2020</strong></em></font></div>\n<div class=\"countdown\" id=\"countdown\">2106d, 04h, 10m, 34s</div>\n<div class=\"currdate\" id=\"currdate\">May 3, 2016</div>\n<div style=\"visibility:hidden\" id=\"target_date\">Jan 1, 2020 00:00:00</div>\n{JS_CODE_1}",
          "_customCSS": "body\n{\nfont-size:14pt;\nline-height:;\nfont-family:Lucida Sans Unicode, Lucida Grande, sans-serif;\nbackground-color:#ffffff;\nwidth:100%;\nbackground-image:url(backgroundlogo.png);\nbackground-repeat:repeat;\nmargin:0px;\ncolor:#666666;\n}\np\n{\npadding-right: 4px;\npadding-left: 4px;\n}\na\n{\ncolor:#666666;\ntext-decoration:none;\nfont-weight:bold;\nfont-size:14pt;\n}\na:visited\n{\ncolor:#666666;\ntext-decoration:none;\nfont-weight:bold;\n}\nh1\n{\nfont-family: \"Lucida Sans Unicode\";\nfont-size: 18pt;\ncolor: #474747;\nfont-weight: regular;\n}\nh2\n{\nffont-family: \"Lucida Sans Unicode\";\nfont-size: 14pt;\ncolor: #474747;\nfont-weight: regular;\n}\nh3\n{\nfont-family: \"Lucida Sans Unicode\";\nfont-size: 12pt;\ncolor: #474747;\nfont-weight: bold;\n}\nli\n{\nfont-family: \"Lucida Sans Unicode\";\nfont-size: 11pt;\nfont-style: normal;\nline-height: normal;\npadding: 0px;margin-bottom:10px;\ncolor: #666666;\n\n}\n.itemimage\n{\nborder:solid 0px #aaa;\nmax-width:100px;\nvertical-align:middle;\n\n}\n .iimage\n{\nborder:solid 0px #aaa;\nmax-width:100%;\nvertical-align:middle;\n\n}\nol\n{\nlist-style-type: decimal;\n\n}\nul\n{\nlist-style-type: square;\n}\n.buttonmenuitemcontainer\n{\n        width:291px;\n        height:55px;\n    color:#5b5e60;\n        display:block;\n        border-radius: 12px;\n       \n}\n     .buttonmenuitembackground\n{\ndisplay:block;\ntext-overflow:ellipsis;\nwhite-space:nowrap;\noverflow:hidden;\nborder-radius: 12px;\nwidth:270px;\ntext-align:left;\ncolor:#5b5e60;\nfont-size:18px;\nfont-family:\"HelveticaNeue-Light\",\"Helvetica Neue Light\",\"Helvetica Neue\",Helvetica,sans-serif;\nfont-weight:100;\npadding-left:20px;\nline-height:56px;\n      -webkit-touch-callout: none;\n-webkit-user-select: none;\n-khtml-user-select: none;\n-moz-user-select: none;\n-ms-user-select: none;\nuser-select: none;\n      \n}\n.rssproimage\n{\n        border:solid 0px #aaa;\n        max-width:75px;\n        vertical-align:middle;\n        padding:5px 0 5px 0      \n}\n    .rssproitemdescription\n{\n        font-size:12px;\n        font-family:STHeitiTC-Light, Helvetica;\n        color:#333333;\n        line-height:16px;\n        font-weight:100     \n}\n    .rssproitemtitle\n{\n        font-size:16px;\n        font-family:STHeitiTC-Light, Helvetica;\n        color:#330000;\n        line-height:16px;\n        font-weight:400    \n}\n      .rssproipadimage\n{\n        border:solid 0px #aaa;\n        max-width:75px;\n        vertical-align:middle;\n        padding:5px 0 5px 0      \n}\n    .rssproipaditemdescription\n{\n        font-size:12px;\n        font-family:STHeitiTC-Light, Helvetica;\n        color:#333333;\n        line-height:16px;\n        font-weight:100     \n}\n    .rssproipaditemtitle\n{\n        font-size:16px;\n        font-family:STHeitiTC-Light, Helvetica;\n        color:#330000;\n        line-height:16px;\n        font-weight:400    \n}\n .quickMenuImgContaineriPad\n{\nmin-width:254px;\nwidth:30%;\nheight:30%;\nmin-height:145px;\nbackground-repeat:no-repeat;\nposition: relative;\nmargin-bottom: -20px;\n    \n}\n.quickButtonMenuImageiPad\n{\nmin-width:254px;\n    width:30%;\n    \n}\n         .quickButtonMenuItemBgiPad\n{\n    min-width:254px;\n    width:30%;\n    height:30%;\n    text-align:center;\n    font-size:22px;\n    font-family:STHeitiTC-Light, Tahoma;\n    font-weight:bold;\n    color: rgb(255, 255, 255);\n    background: rgb(109,105,105);\n    opacity: 0.6;\n    position: relative;\n    bottom: 24px;\n    border-bottom: 3px solid #f35822;\n    \n}\n              img.quickbuttonmenucenteriPad\n{\n        margin-left: auto;\n  margin-right: auto;\n     padding-top: 35px;\n    margin-bottom: 40px;\n    max-height: 55px;\n\n}\n   .quickMenuImgContainer\n{\nmin-width:151px;\nmin-height:145px;\nwidth:30%;\nheight:30%;\nbackground-repeat:no-repeat;\npadding-bottom: 2px;\n position:relative;\n   \n}\n      .quickButtonMenuImage\n{\n    min-width:151px;\nwidth:30%;\n       \n}\n   .quickButtonMenuItemBg\n{\n    min-width:151px;\n    width:30%;\n    height:20%;\n    text-align:center;\n    font-size:22px;\n    font-family:STHeitiTC-Light, Tahoma;\n    font-weight:bold;\n    color: rgb(255, 255, 255);\n    background: rgb(109,105,105);\n    opacity: 0.6;\n    position:absolute;\nborder-bottom: 3px solid #f35822;\n      \n}\n      img.quickbuttonmenucenter\n{\n     margin-left: auto;\n      margin-right: auto;\n     padding-top: 24px;\n    margin-bottom: 27px;\n    position:relative;\n    max-height: 55px;\n      \n}\n  .iconmenutitle\n{\ncolor:#666666;\nfont-size:14pt;\n\n}\n\n",
          "alias": "code-editor",
          "_name": "pro.custom-html",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script type=\"text/javascript\">\n\tfunction SetPageSettingValue(key, value)\n\t{\n\t\tvar element = document.getElementById(key);\n\t\tif(element != null)\n\t\t{\n\t\t\telement.innerHTML = value;\n\t\t}\n\t\tstartCountdown();\n\t}\n\tfunction GetPageSettingValue( key )\n\t{\n\t\tvar result = null;\n\t\tvar element = document.getElementById(key);\n\t\tif(element != null)\n\t\t{\n\t\t\tresult = element.innerHTML;\n\t\t}\t\n\t\treturn result;\n\t}\n</script>",
            "<script src=\"countdowntimer.js\"></script>"
          ],
          "_anchor": "custom-html-27"
        }
      ]
    },
    "Details.html": {
      "settings": {},
      "components": [
        {
          "_name": "content1",
          "text": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p>",
          "_customHTML": "<section class=\"mbr-section\">\n    <div class=\"mbr-section__container container mbr-section__container--isolated\">\n        <div class=\"row\">\n            <img src=\"file:///C:/Users/anish/AppData/Local/Mobirise.com/Mobirise/projects/project-2016-04-07_122142/assets/images/noname30-1-296x384-16.jpg\" class=\"iimage\"><br></div>\n         <div class=\"row mbr-article mbr-article--wysiwyg  mbr-editable-full\" code-editable-id=\"36\">\n             <h3><strong>Personal life</strong></h3>\n          </div>\n            <div class=\"row\">\n            <div class=\"mbr-article mbr-article--wysiwyg col-sm-8 col-sm-offset-2 mbr-editable-full\" code-editable-id=\"37\"><p>Karunanidhi was born as Dakshinamoorthy in Thirukuvalai, Tiruvarur district, on 3 June 1924 to Muthuvel and Anjugam.He married three times; his wives are the late Padmavathy Ammal, Dayalu Ammal and Rajathiammal. Karunanidhi's first wife Padmavathy was a sister of Chidambaram S. Jeyaraman, notable Tamil musician, music director and playback singer. She died young. Karunanidhi's sons are M. K. Muthu, M. K. Alagiri, M. K. Stalin, and M. K. Tamilarasu. His daughters are Selvi and Kanimozhi. Kanimozhi is a Rajya Sabha MP. M. K. Muthu, his eldest son was born to Padmavathy, who died at a young age. Alagiri, Stalin, Selvi and Tamilarasu were born to Dayaluammal, while Kanimozhi is the only daughter from his third wife, Rajathiammal. He has donated his house, that is to be converted into a free hospital for the poor after the lifetime of him and his wife Dayalu Ammal.He is an atheist.</p></div>\n        </div><table width=\"38%\" id=\"buttonmenutable\" cellspacing=\"0\" cellpadding=\"0\" style=\"text-align: center; margin: 0px auto; padding-top: 40px;\">\n        \n        \n        \n    \n</table></div></section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "/*\n * Social Buttons for Bootstrap\n *\n * Copyright 2013-2015 Panayiotis Lipiridis\n * Licensed under the MIT License\n *\n * https://github.com/lipis/bootstrap-social\n */\n\n.btn-social\n{\n    position: relative;\n    padding-left: 44px;\n    text-align: left;\n    white-space: nowrap;\n    overflow: hidden;\n    text-overflow: ellipsis;\n}\n.btn-social > :first-child\n{\n    position: absolute;\n    left: 0;\n    top: 0;\n    bottom: 0;\n    width: 32px;\n    line-height: 34px;\n    font-size: 1.6em;\n    text-align: center;\n    border-right: 1px solid rgba(0,0,0,0.2);\n}\n.btn-social.btn-lg\n{\n    padding-left: 61px;\n}\n.btn-social.btn-lg > :first-child\n{\n    line-height: 45px;\n    width: 45px;\n    font-size: 1.8em;\n}\n.btn-social.btn-sm\n{\n    padding-left: 38px;\n}\n.btn-social.btn-sm > :first-child\n{\n    line-height: 28px;\n    width: 28px;\n    font-size: 1.4em;\n}\n.btn-social.btn-xs\n{\n    padding-left: 30px;\n}\n.btn-social.btn-xs > :first-child\n{\n    line-height: 20px;\n    width: 20px;\n    font-size: 1.2em;\n}\n.btn-social-icon\n{\n    position: relative;\n    padding-left: 44px;\n    text-align: left;\n    white-space: nowrap;\n    overflow: hidden;\n    text-overflow: ellipsis;\n    height: 34px;\n    width: 34px;\n    padding: 0;\n}\n.btn-social-icon > :first-child\n{\n    position: absolute;\n    left: 0;\n    top: 0;\n    bottom: 0;\n    width: 32px;\n    line-height: 34px;\n    font-size: 1.6em;\n    text-align: center;\n    border-right: 1px solid rgba(0,0,0,0.2);\n}\n.btn-social-icon.btn-lg\n{\n    padding-left: 61px;\n}\n.btn-social-icon.btn-lg > :first-child\n{\n    line-height: 45px;\n    width: 45px;\n    font-size: 1.8em;\n}\n.btn-social-icon.btn-sm\n{\n    padding-left: 38px;\n}\n.btn-social-icon.btn-sm > :first-child\n{\n    line-height: 28px;\n    width: 28px;\n    font-size: 1.4em;\n}\n.btn-social-icon.btn-xs\n{\n    padding-left: 30px;\n}\n.btn-social-icon.btn-xs > :first-child\n{\n    line-height: 20px;\n    width: 20px;\n    font-size: 1.2em;\n}\n.btn-social-icon > :first-child\n{\n    border: none;\n    text-align: center;\n    width: 100% !important;\n}\n.btn-social-icon.btn-lg\n{\n    height: 45px;\n    width: 45px;\n    padding-left: 0;\n    padding-right: 0;\n}\n.btn-social-icon.btn-sm\n{\n    height: 30px;\n    width: 30px;\n    padding-left: 0;\n    padding-right: 0;\n}\n.btn-social-icon.btn-xs\n{\n    height: 22px;\n    width: 22px;\n    padding-left: 0;\n    padding-right: 0;\n}\n.btn-adn\n{\n    color: #fff;\n    background-color: #d87a68;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-adn:focus, .btn-adn.focus\n{\n    color: #fff;\n    background-color: #ce563f;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-adn:hover\n{\n    color: #fff;\n    background-color: #ce563f;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-adn:active, .btn-adn.active, .open > .dropdown-toggle.btn-adn\n{\n    color: #fff;\n    background-color: #ce563f;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-adn:active:hover, .btn-adn.active:hover, .open > .dropdown-toggle.btn-adn:hover, .btn-adn:active:focus, .btn-adn.active:focus, .open > .dropdown-toggle.btn-adn:focus, .btn-adn:active.focus, .btn-adn.active.focus, .open > .dropdown-toggle.btn-adn.focus\n{\n    color: #fff;\n    background-color: #b94630;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-adn:active, .btn-adn.active, .open > .dropdown-toggle.btn-adn\n{\n    background-image: none;\n}\n.btn-adn.disabled, .btn-adn[disabled], fieldset[disabled] .btn-adn, .btn-adn.disabled:hover, .btn-adn[disabled]:hover, fieldset[disabled] .btn-adn:hover, .btn-adn.disabled:focus, .btn-adn[disabled]:focus, fieldset[disabled] .btn-adn:focus, .btn-adn.disabled.focus, .btn-adn[disabled].focus, fieldset[disabled] .btn-adn.focus, .btn-adn.disabled:active, .btn-adn[disabled]:active, fieldset[disabled] .btn-adn:active, .btn-adn.disabled.active, .btn-adn[disabled].active, fieldset[disabled] .btn-adn.active\n{\n    background-color: #d87a68;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-adn .badge\n{\n    color: #d87a68;\n    background-color: #fff;\n}\n.btn-bitbucket\n{\n    color: #fff;\n    background-color: #205081;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-bitbucket:focus, .btn-bitbucket.focus\n{\n    color: #fff;\n    background-color: #163758;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-bitbucket:hover\n{\n    color: #fff;\n    background-color: #163758;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-bitbucket:active, .btn-bitbucket.active, .open > .dropdown-toggle.btn-bitbucket\n{\n    color: #fff;\n    background-color: #163758;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-bitbucket:active:hover, .btn-bitbucket.active:hover, .open > .dropdown-toggle.btn-bitbucket:hover, .btn-bitbucket:active:focus, .btn-bitbucket.active:focus, .open > .dropdown-toggle.btn-bitbucket:focus, .btn-bitbucket:active.focus, .btn-bitbucket.active.focus, .open > .dropdown-toggle.btn-bitbucket.focus\n{\n    color: #fff;\n    background-color: #0f253c;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-bitbucket:active, .btn-bitbucket.active, .open > .dropdown-toggle.btn-bitbucket\n{\n    background-image: none;\n}\n.btn-bitbucket.disabled, .btn-bitbucket[disabled], fieldset[disabled] .btn-bitbucket, .btn-bitbucket.disabled:hover, .btn-bitbucket[disabled]:hover, fieldset[disabled] .btn-bitbucket:hover, .btn-bitbucket.disabled:focus, .btn-bitbucket[disabled]:focus, fieldset[disabled] .btn-bitbucket:focus, .btn-bitbucket.disabled.focus, .btn-bitbucket[disabled].focus, fieldset[disabled] .btn-bitbucket.focus, .btn-bitbucket.disabled:active, .btn-bitbucket[disabled]:active, fieldset[disabled] .btn-bitbucket:active, .btn-bitbucket.disabled.active, .btn-bitbucket[disabled].active, fieldset[disabled] .btn-bitbucket.active\n{\n    background-color: #205081;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-bitbucket .badge\n{\n    color: #205081;\n    background-color: #fff;\n}\n.btn-dropbox\n{\n    color: #fff;\n    background-color: #1087dd;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-dropbox:focus, .btn-dropbox.focus\n{\n    color: #fff;\n    background-color: #0d6aad;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-dropbox:hover\n{\n    color: #fff;\n    background-color: #0d6aad;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-dropbox:active, .btn-dropbox.active, .open > .dropdown-toggle.btn-dropbox\n{\n    color: #fff;\n    background-color: #0d6aad;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-dropbox:active:hover, .btn-dropbox.active:hover, .open > .dropdown-toggle.btn-dropbox:hover, .btn-dropbox:active:focus, .btn-dropbox.active:focus, .open > .dropdown-toggle.btn-dropbox:focus, .btn-dropbox:active.focus, .btn-dropbox.active.focus, .open > .dropdown-toggle.btn-dropbox.focus\n{\n    color: #fff;\n    background-color: #0a568c;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-dropbox:active, .btn-dropbox.active, .open > .dropdown-toggle.btn-dropbox\n{\n    background-image: none;\n}\n.btn-dropbox.disabled, .btn-dropbox[disabled], fieldset[disabled] .btn-dropbox, .btn-dropbox.disabled:hover, .btn-dropbox[disabled]:hover, fieldset[disabled] .btn-dropbox:hover, .btn-dropbox.disabled:focus, .btn-dropbox[disabled]:focus, fieldset[disabled] .btn-dropbox:focus, .btn-dropbox.disabled.focus, .btn-dropbox[disabled].focus, fieldset[disabled] .btn-dropbox.focus, .btn-dropbox.disabled:active, .btn-dropbox[disabled]:active, fieldset[disabled] .btn-dropbox:active, .btn-dropbox.disabled.active, .btn-dropbox[disabled].active, fieldset[disabled] .btn-dropbox.active\n{\n    background-color: #1087dd;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-dropbox .badge\n{\n    color: #1087dd;\n    background-color: #fff;\n}\n.btn-facebook\n{\n    color: #fff;\n    background-color: #3b5998;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-facebook:focus, .btn-facebook.focus\n{\n    color: #fff;\n    background-color: #2d4373;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-facebook:hover\n{\n    color: #fff;\n    background-color: #2d4373;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-facebook:active, .btn-facebook.active, .open > .dropdown-toggle.btn-facebook\n{\n    color: #fff;\n    background-color: #2d4373;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-facebook:active:hover, .btn-facebook.active:hover, .open > .dropdown-toggle.btn-facebook:hover, .btn-facebook:active:focus, .btn-facebook.active:focus, .open > .dropdown-toggle.btn-facebook:focus, .btn-facebook:active.focus, .btn-facebook.active.focus, .open > .dropdown-toggle.btn-facebook.focus\n{\n    color: #fff;\n    background-color: #23345a;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-facebook:active, .btn-facebook.active, .open > .dropdown-toggle.btn-facebook\n{\n    background-image: none;\n}\n.btn-facebook.disabled, .btn-facebook[disabled], fieldset[disabled] .btn-facebook, .btn-facebook.disabled:hover, .btn-facebook[disabled]:hover, fieldset[disabled] .btn-facebook:hover, .btn-facebook.disabled:focus, .btn-facebook[disabled]:focus, fieldset[disabled] .btn-facebook:focus, .btn-facebook.disabled.focus, .btn-facebook[disabled].focus, fieldset[disabled] .btn-facebook.focus, .btn-facebook.disabled:active, .btn-facebook[disabled]:active, fieldset[disabled] .btn-facebook:active, .btn-facebook.disabled.active, .btn-facebook[disabled].active, fieldset[disabled] .btn-facebook.active\n{\n    background-color: #3b5998;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-facebook .badge\n{\n    color: #3b5998;\n    background-color: #fff;\n}\n.btn-flickr\n{\n    color: #fff;\n    background-color: #ff0084;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-flickr:focus, .btn-flickr.focus\n{\n    color: #fff;\n    background-color: #cc006a;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-flickr:hover\n{\n    color: #fff;\n    background-color: #cc006a;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-flickr:active, .btn-flickr.active, .open > .dropdown-toggle.btn-flickr\n{\n    color: #fff;\n    background-color: #cc006a;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-flickr:active:hover, .btn-flickr.active:hover, .open > .dropdown-toggle.btn-flickr:hover, .btn-flickr:active:focus, .btn-flickr.active:focus, .open > .dropdown-toggle.btn-flickr:focus, .btn-flickr:active.focus, .btn-flickr.active.focus, .open > .dropdown-toggle.btn-flickr.focus\n{\n    color: #fff;\n    background-color: #a80057;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-flickr:active, .btn-flickr.active, .open > .dropdown-toggle.btn-flickr\n{\n    background-image: none;\n}\n.btn-flickr.disabled, .btn-flickr[disabled], fieldset[disabled] .btn-flickr, .btn-flickr.disabled:hover, .btn-flickr[disabled]:hover, fieldset[disabled] .btn-flickr:hover, .btn-flickr.disabled:focus, .btn-flickr[disabled]:focus, fieldset[disabled] .btn-flickr:focus, .btn-flickr.disabled.focus, .btn-flickr[disabled].focus, fieldset[disabled] .btn-flickr.focus, .btn-flickr.disabled:active, .btn-flickr[disabled]:active, fieldset[disabled] .btn-flickr:active, .btn-flickr.disabled.active, .btn-flickr[disabled].active, fieldset[disabled] .btn-flickr.active\n{\n    background-color: #ff0084;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-flickr .badge\n{\n    color: #ff0084;\n    background-color: #fff;\n}\n.btn-foursquare\n{\n    color: #fff;\n    background-color: #f94877;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-foursquare:focus, .btn-foursquare.focus\n{\n    color: #fff;\n    background-color: #f71752;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-foursquare:hover\n{\n    color: #fff;\n    background-color: #f71752;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-foursquare:active, .btn-foursquare.active, .open > .dropdown-toggle.btn-foursquare\n{\n    color: #fff;\n    background-color: #f71752;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-foursquare:active:hover, .btn-foursquare.active:hover, .open > .dropdown-toggle.btn-foursquare:hover, .btn-foursquare:active:focus, .btn-foursquare.active:focus, .open > .dropdown-toggle.btn-foursquare:focus, .btn-foursquare:active.focus, .btn-foursquare.active.focus, .open > .dropdown-toggle.btn-foursquare.focus\n{\n    color: #fff;\n    background-color: #e30742;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-foursquare:active, .btn-foursquare.active, .open > .dropdown-toggle.btn-foursquare\n{\n    background-image: none;\n}\n.btn-foursquare.disabled, .btn-foursquare[disabled], fieldset[disabled] .btn-foursquare, .btn-foursquare.disabled:hover, .btn-foursquare[disabled]:hover, fieldset[disabled] .btn-foursquare:hover, .btn-foursquare.disabled:focus, .btn-foursquare[disabled]:focus, fieldset[disabled] .btn-foursquare:focus, .btn-foursquare.disabled.focus, .btn-foursquare[disabled].focus, fieldset[disabled] .btn-foursquare.focus, .btn-foursquare.disabled:active, .btn-foursquare[disabled]:active, fieldset[disabled] .btn-foursquare:active, .btn-foursquare.disabled.active, .btn-foursquare[disabled].active, fieldset[disabled] .btn-foursquare.active\n{\n    background-color: #f94877;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-foursquare .badge\n{\n    color: #f94877;\n    background-color: #fff;\n}\n.btn-github\n{\n    color: #fff;\n    background-color: #444;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-github:focus, .btn-github.focus\n{\n    color: #fff;\n    background-color: #2b2b2b;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-github:hover\n{\n    color: #fff;\n    background-color: #2b2b2b;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-github:active, .btn-github.active, .open > .dropdown-toggle.btn-github\n{\n    color: #fff;\n    background-color: #2b2b2b;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-github:active:hover, .btn-github.active:hover, .open > .dropdown-toggle.btn-github:hover, .btn-github:active:focus, .btn-github.active:focus, .open > .dropdown-toggle.btn-github:focus, .btn-github:active.focus, .btn-github.active.focus, .open > .dropdown-toggle.btn-github.focus\n{\n    color: #fff;\n    background-color: #191919;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-github:active, .btn-github.active, .open > .dropdown-toggle.btn-github\n{\n    background-image: none;\n}\n.btn-github.disabled, .btn-github[disabled], fieldset[disabled] .btn-github, .btn-github.disabled:hover, .btn-github[disabled]:hover, fieldset[disabled] .btn-github:hover, .btn-github.disabled:focus, .btn-github[disabled]:focus, fieldset[disabled] .btn-github:focus, .btn-github.disabled.focus, .btn-github[disabled].focus, fieldset[disabled] .btn-github.focus, .btn-github.disabled:active, .btn-github[disabled]:active, fieldset[disabled] .btn-github:active, .btn-github.disabled.active, .btn-github[disabled].active, fieldset[disabled] .btn-github.active\n{\n    background-color: #444;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-github .badge\n{\n    color: #444;\n    background-color: #fff;\n}\n.btn-google\n{\n    color: #fff;\n    background-color: #dd4b39;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-google:focus, .btn-google.focus\n{\n    color: #fff;\n    background-color: #c23321;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-google:hover\n{\n    color: #fff;\n    background-color: #c23321;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-google:active, .btn-google.active, .open > .dropdown-toggle.btn-google\n{\n    color: #fff;\n    background-color: #c23321;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-google:active:hover, .btn-google.active:hover, .open > .dropdown-toggle.btn-google:hover, .btn-google:active:focus, .btn-google.active:focus, .open > .dropdown-toggle.btn-google:focus, .btn-google:active.focus, .btn-google.active.focus, .open > .dropdown-toggle.btn-google.focus\n{\n    color: #fff;\n    background-color: #a32b1c;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-google:active, .btn-google.active, .open > .dropdown-toggle.btn-google\n{\n    background-image: none;\n}\n.btn-google.disabled, .btn-google[disabled], fieldset[disabled] .btn-google, .btn-google.disabled:hover, .btn-google[disabled]:hover, fieldset[disabled] .btn-google:hover, .btn-google.disabled:focus, .btn-google[disabled]:focus, fieldset[disabled] .btn-google:focus, .btn-google.disabled.focus, .btn-google[disabled].focus, fieldset[disabled] .btn-google.focus, .btn-google.disabled:active, .btn-google[disabled]:active, fieldset[disabled] .btn-google:active, .btn-google.disabled.active, .btn-google[disabled].active, fieldset[disabled] .btn-google.active\n{\n    background-color: #dd4b39;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-google .badge\n{\n    color: #dd4b39;\n    background-color: #fff;\n}\n.btn-instagram\n{\n    color: #fff;\n    background-color: #3f729b;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-instagram:focus, .btn-instagram.focus\n{\n    color: #fff;\n    background-color: #305777;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-instagram:hover\n{\n    color: #fff;\n    background-color: #305777;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-instagram:active, .btn-instagram.active, .open > .dropdown-toggle.btn-instagram\n{\n    color: #fff;\n    background-color: #305777;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-instagram:active:hover, .btn-instagram.active:hover, .open > .dropdown-toggle.btn-instagram:hover, .btn-instagram:active:focus, .btn-instagram.active:focus, .open > .dropdown-toggle.btn-instagram:focus, .btn-instagram:active.focus, .btn-instagram.active.focus, .open > .dropdown-toggle.btn-instagram.focus\n{\n    color: #fff;\n    background-color: #26455d;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-instagram:active, .btn-instagram.active, .open > .dropdown-toggle.btn-instagram\n{\n    background-image: none;\n}\n.btn-instagram.disabled, .btn-instagram[disabled], fieldset[disabled] .btn-instagram, .btn-instagram.disabled:hover, .btn-instagram[disabled]:hover, fieldset[disabled] .btn-instagram:hover, .btn-instagram.disabled:focus, .btn-instagram[disabled]:focus, fieldset[disabled] .btn-instagram:focus, .btn-instagram.disabled.focus, .btn-instagram[disabled].focus, fieldset[disabled] .btn-instagram.focus, .btn-instagram.disabled:active, .btn-instagram[disabled]:active, fieldset[disabled] .btn-instagram:active, .btn-instagram.disabled.active, .btn-instagram[disabled].active, fieldset[disabled] .btn-instagram.active\n{\n    background-color: #3f729b;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-instagram .badge\n{\n    color: #3f729b;\n    background-color: #fff;\n}\n.btn-linkedin\n{\n    color: #fff;\n    background-color: #007bb6;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-linkedin:focus, .btn-linkedin.focus\n{\n    color: #fff;\n    background-color: #005983;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-linkedin:hover\n{\n    color: #fff;\n    background-color: #005983;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-linkedin:active, .btn-linkedin.active, .open > .dropdown-toggle.btn-linkedin\n{\n    color: #fff;\n    background-color: #005983;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-linkedin:active:hover, .btn-linkedin.active:hover, .open > .dropdown-toggle.btn-linkedin:hover, .btn-linkedin:active:focus, .btn-linkedin.active:focus, .open > .dropdown-toggle.btn-linkedin:focus, .btn-linkedin:active.focus, .btn-linkedin.active.focus, .open > .dropdown-toggle.btn-linkedin.focus\n{\n    color: #fff;\n    background-color: #00405f;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-linkedin:active, .btn-linkedin.active, .open > .dropdown-toggle.btn-linkedin\n{\n    background-image: none;\n}\n.btn-linkedin.disabled, .btn-linkedin[disabled], fieldset[disabled] .btn-linkedin, .btn-linkedin.disabled:hover, .btn-linkedin[disabled]:hover, fieldset[disabled] .btn-linkedin:hover, .btn-linkedin.disabled:focus, .btn-linkedin[disabled]:focus, fieldset[disabled] .btn-linkedin:focus, .btn-linkedin.disabled.focus, .btn-linkedin[disabled].focus, fieldset[disabled] .btn-linkedin.focus, .btn-linkedin.disabled:active, .btn-linkedin[disabled]:active, fieldset[disabled] .btn-linkedin:active, .btn-linkedin.disabled.active, .btn-linkedin[disabled].active, fieldset[disabled] .btn-linkedin.active\n{\n    background-color: #007bb6;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-linkedin .badge\n{\n    color: #007bb6;\n    background-color: #fff;\n}\n.btn-microsoft\n{\n    color: #fff;\n    background-color: #2672ec;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-microsoft:focus, .btn-microsoft.focus\n{\n    color: #fff;\n    background-color: #125acd;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-microsoft:hover\n{\n    color: #fff;\n    background-color: #125acd;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-microsoft:active, .btn-microsoft.active, .open > .dropdown-toggle.btn-microsoft\n{\n    color: #fff;\n    background-color: #125acd;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-microsoft:active:hover, .btn-microsoft.active:hover, .open > .dropdown-toggle.btn-microsoft:hover, .btn-microsoft:active:focus, .btn-microsoft.active:focus, .open > .dropdown-toggle.btn-microsoft:focus, .btn-microsoft:active.focus, .btn-microsoft.active.focus, .open > .dropdown-toggle.btn-microsoft.focus\n{\n    color: #fff;\n    background-color: #0f4bac;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-microsoft:active, .btn-microsoft.active, .open > .dropdown-toggle.btn-microsoft\n{\n    background-image: none;\n}\n.btn-microsoft.disabled, .btn-microsoft[disabled], fieldset[disabled] .btn-microsoft, .btn-microsoft.disabled:hover, .btn-microsoft[disabled]:hover, fieldset[disabled] .btn-microsoft:hover, .btn-microsoft.disabled:focus, .btn-microsoft[disabled]:focus, fieldset[disabled] .btn-microsoft:focus, .btn-microsoft.disabled.focus, .btn-microsoft[disabled].focus, fieldset[disabled] .btn-microsoft.focus, .btn-microsoft.disabled:active, .btn-microsoft[disabled]:active, fieldset[disabled] .btn-microsoft:active, .btn-microsoft.disabled.active, .btn-microsoft[disabled].active, fieldset[disabled] .btn-microsoft.active\n{\n    background-color: #2672ec;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-microsoft .badge\n{\n    color: #2672ec;\n    background-color: #fff;\n}\n.btn-odnoklassniki\n{\n    color: #fff;\n    background-color: #f4731c;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-odnoklassniki:focus, .btn-odnoklassniki.focus\n{\n    color: #fff;\n    background-color: #d35b0a;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-odnoklassniki:hover\n{\n    color: #fff;\n    background-color: #d35b0a;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-odnoklassniki:active, .btn-odnoklassniki.active, .open > .dropdown-toggle.btn-odnoklassniki\n{\n    color: #fff;\n    background-color: #d35b0a;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-odnoklassniki:active:hover, .btn-odnoklassniki.active:hover, .open > .dropdown-toggle.btn-odnoklassniki:hover, .btn-odnoklassniki:active:focus, .btn-odnoklassniki.active:focus, .open > .dropdown-toggle.btn-odnoklassniki:focus, .btn-odnoklassniki:active.focus, .btn-odnoklassniki.active.focus, .open > .dropdown-toggle.btn-odnoklassniki.focus\n{\n    color: #fff;\n    background-color: #b14c09;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-odnoklassniki:active, .btn-odnoklassniki.active, .open > .dropdown-toggle.btn-odnoklassniki\n{\n    background-image: none;\n}\n.btn-odnoklassniki.disabled, .btn-odnoklassniki[disabled], fieldset[disabled] .btn-odnoklassniki, .btn-odnoklassniki.disabled:hover, .btn-odnoklassniki[disabled]:hover, fieldset[disabled] .btn-odnoklassniki:hover, .btn-odnoklassniki.disabled:focus, .btn-odnoklassniki[disabled]:focus, fieldset[disabled] .btn-odnoklassniki:focus, .btn-odnoklassniki.disabled.focus, .btn-odnoklassniki[disabled].focus, fieldset[disabled] .btn-odnoklassniki.focus, .btn-odnoklassniki.disabled:active, .btn-odnoklassniki[disabled]:active, fieldset[disabled] .btn-odnoklassniki:active, .btn-odnoklassniki.disabled.active, .btn-odnoklassniki[disabled].active, fieldset[disabled] .btn-odnoklassniki.active\n{\n    background-color: #f4731c;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-odnoklassniki .badge\n{\n    color: #f4731c;\n    background-color: #fff;\n}\n.btn-openid\n{\n    color: #fff;\n    background-color: #f7931e;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-openid:focus, .btn-openid.focus\n{\n    color: #fff;\n    background-color: #da7908;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-openid:hover\n{\n    color: #fff;\n    background-color: #da7908;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-openid:active, .btn-openid.active, .open > .dropdown-toggle.btn-openid\n{\n    color: #fff;\n    background-color: #da7908;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-openid:active:hover, .btn-openid.active:hover, .open > .dropdown-toggle.btn-openid:hover, .btn-openid:active:focus, .btn-openid.active:focus, .open > .dropdown-toggle.btn-openid:focus, .btn-openid:active.focus, .btn-openid.active.focus, .open > .dropdown-toggle.btn-openid.focus\n{\n    color: #fff;\n    background-color: #b86607;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-openid:active, .btn-openid.active, .open > .dropdown-toggle.btn-openid\n{\n    background-image: none;\n}\n.btn-openid.disabled, .btn-openid[disabled], fieldset[disabled] .btn-openid, .btn-openid.disabled:hover, .btn-openid[disabled]:hover, fieldset[disabled] .btn-openid:hover, .btn-openid.disabled:focus, .btn-openid[disabled]:focus, fieldset[disabled] .btn-openid:focus, .btn-openid.disabled.focus, .btn-openid[disabled].focus, fieldset[disabled] .btn-openid.focus, .btn-openid.disabled:active, .btn-openid[disabled]:active, fieldset[disabled] .btn-openid:active, .btn-openid.disabled.active, .btn-openid[disabled].active, fieldset[disabled] .btn-openid.active\n{\n    background-color: #f7931e;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-openid .badge\n{\n    color: #f7931e;\n    background-color: #fff;\n}\n.btn-pinterest\n{\n    color: #fff;\n    background-color: #cb2027;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-pinterest:focus, .btn-pinterest.focus\n{\n    color: #fff;\n    background-color: #9f191f;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-pinterest:hover\n{\n    color: #fff;\n    background-color: #9f191f;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-pinterest:active, .btn-pinterest.active, .open > .dropdown-toggle.btn-pinterest\n{\n    color: #fff;\n    background-color: #9f191f;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-pinterest:active:hover, .btn-pinterest.active:hover, .open > .dropdown-toggle.btn-pinterest:hover, .btn-pinterest:active:focus, .btn-pinterest.active:focus, .open > .dropdown-toggle.btn-pinterest:focus, .btn-pinterest:active.focus, .btn-pinterest.active.focus, .open > .dropdown-toggle.btn-pinterest.focus\n{\n    color: #fff;\n    background-color: #801419;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-pinterest:active, .btn-pinterest.active, .open > .dropdown-toggle.btn-pinterest\n{\n    background-image: none;\n}\n.btn-pinterest.disabled, .btn-pinterest[disabled], fieldset[disabled] .btn-pinterest, .btn-pinterest.disabled:hover, .btn-pinterest[disabled]:hover, fieldset[disabled] .btn-pinterest:hover, .btn-pinterest.disabled:focus, .btn-pinterest[disabled]:focus, fieldset[disabled] .btn-pinterest:focus, .btn-pinterest.disabled.focus, .btn-pinterest[disabled].focus, fieldset[disabled] .btn-pinterest.focus, .btn-pinterest.disabled:active, .btn-pinterest[disabled]:active, fieldset[disabled] .btn-pinterest:active, .btn-pinterest.disabled.active, .btn-pinterest[disabled].active, fieldset[disabled] .btn-pinterest.active\n{\n    background-color: #cb2027;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-pinterest .badge\n{\n    color: #cb2027;\n    background-color: #fff;\n}\n.btn-reddit\n{\n    color: #000;\n    background-color: #eff7ff;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-reddit:focus, .btn-reddit.focus\n{\n    color: #000;\n    background-color: #bcddff;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-reddit:hover\n{\n    color: #000;\n    background-color: #bcddff;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-reddit:active, .btn-reddit.active, .open > .dropdown-toggle.btn-reddit\n{\n    color: #000;\n    background-color: #bcddff;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-reddit:active:hover, .btn-reddit.active:hover, .open > .dropdown-toggle.btn-reddit:hover, .btn-reddit:active:focus, .btn-reddit.active:focus, .open > .dropdown-toggle.btn-reddit:focus, .btn-reddit:active.focus, .btn-reddit.active.focus, .open > .dropdown-toggle.btn-reddit.focus\n{\n    color: #000;\n    background-color: #98ccff;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-reddit:active, .btn-reddit.active, .open > .dropdown-toggle.btn-reddit\n{\n    background-image: none;\n}\n.btn-reddit.disabled, .btn-reddit[disabled], fieldset[disabled] .btn-reddit, .btn-reddit.disabled:hover, .btn-reddit[disabled]:hover, fieldset[disabled] .btn-reddit:hover, .btn-reddit.disabled:focus, .btn-reddit[disabled]:focus, fieldset[disabled] .btn-reddit:focus, .btn-reddit.disabled.focus, .btn-reddit[disabled].focus, fieldset[disabled] .btn-reddit.focus, .btn-reddit.disabled:active, .btn-reddit[disabled]:active, fieldset[disabled] .btn-reddit:active, .btn-reddit.disabled.active, .btn-reddit[disabled].active, fieldset[disabled] .btn-reddit.active\n{\n    background-color: #eff7ff;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-reddit .badge\n{\n    color: #eff7ff;\n    background-color: #000;\n}\n.btn-soundcloud\n{\n    color: #fff;\n    background-color: #f50;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-soundcloud:focus, .btn-soundcloud.focus\n{\n    color: #fff;\n    background-color: #c40;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-soundcloud:hover\n{\n    color: #fff;\n    background-color: #c40;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-soundcloud:active, .btn-soundcloud.active, .open > .dropdown-toggle.btn-soundcloud\n{\n    color: #fff;\n    background-color: #c40;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-soundcloud:active:hover, .btn-soundcloud.active:hover, .open > .dropdown-toggle.btn-soundcloud:hover, .btn-soundcloud:active:focus, .btn-soundcloud.active:focus, .open > .dropdown-toggle.btn-soundcloud:focus, .btn-soundcloud:active.focus, .btn-soundcloud.active.focus, .open > .dropdown-toggle.btn-soundcloud.focus\n{\n    color: #fff;\n    background-color: #a83800;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-soundcloud:active, .btn-soundcloud.active, .open > .dropdown-toggle.btn-soundcloud\n{\n    background-image: none;\n}\n.btn-soundcloud.disabled, .btn-soundcloud[disabled], fieldset[disabled] .btn-soundcloud, .btn-soundcloud.disabled:hover, .btn-soundcloud[disabled]:hover, fieldset[disabled] .btn-soundcloud:hover, .btn-soundcloud.disabled:focus, .btn-soundcloud[disabled]:focus, fieldset[disabled] .btn-soundcloud:focus, .btn-soundcloud.disabled.focus, .btn-soundcloud[disabled].focus, fieldset[disabled] .btn-soundcloud.focus, .btn-soundcloud.disabled:active, .btn-soundcloud[disabled]:active, fieldset[disabled] .btn-soundcloud:active, .btn-soundcloud.disabled.active, .btn-soundcloud[disabled].active, fieldset[disabled] .btn-soundcloud.active\n{\n    background-color: #f50;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-soundcloud .badge\n{\n    color: #f50;\n    background-color: #fff;\n}\n.btn-tumblr\n{\n    color: #fff;\n    background-color: #2c4762;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-tumblr:focus, .btn-tumblr.focus\n{\n    color: #fff;\n    background-color: #1c2d3f;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-tumblr:hover\n{\n    color: #fff;\n    background-color: #1c2d3f;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-tumblr:active, .btn-tumblr.active, .open > .dropdown-toggle.btn-tumblr\n{\n    color: #fff;\n    background-color: #1c2d3f;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-tumblr:active:hover, .btn-tumblr.active:hover, .open > .dropdown-toggle.btn-tumblr:hover, .btn-tumblr:active:focus, .btn-tumblr.active:focus, .open > .dropdown-toggle.btn-tumblr:focus, .btn-tumblr:active.focus, .btn-tumblr.active.focus, .open > .dropdown-toggle.btn-tumblr.focus\n{\n    color: #fff;\n    background-color: #111c26;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-tumblr:active, .btn-tumblr.active, .open > .dropdown-toggle.btn-tumblr\n{\n    background-image: none;\n}\n.btn-tumblr.disabled, .btn-tumblr[disabled], fieldset[disabled] .btn-tumblr, .btn-tumblr.disabled:hover, .btn-tumblr[disabled]:hover, fieldset[disabled] .btn-tumblr:hover, .btn-tumblr.disabled:focus, .btn-tumblr[disabled]:focus, fieldset[disabled] .btn-tumblr:focus, .btn-tumblr.disabled.focus, .btn-tumblr[disabled].focus, fieldset[disabled] .btn-tumblr.focus, .btn-tumblr.disabled:active, .btn-tumblr[disabled]:active, fieldset[disabled] .btn-tumblr:active, .btn-tumblr.disabled.active, .btn-tumblr[disabled].active, fieldset[disabled] .btn-tumblr.active\n{\n    background-color: #2c4762;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-tumblr .badge\n{\n    color: #2c4762;\n    background-color: #fff;\n}\n.btn-twitter\n{\n    color: #fff;\n    background-color: #55acee;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-twitter:focus, .btn-twitter.focus\n{\n    color: #fff;\n    background-color: #2795e9;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-twitter:hover\n{\n    color: #fff;\n    background-color: #2795e9;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-twitter:active, .btn-twitter.active, .open > .dropdown-toggle.btn-twitter\n{\n    color: #fff;\n    background-color: #2795e9;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-twitter:active:hover, .btn-twitter.active:hover, .open > .dropdown-toggle.btn-twitter:hover, .btn-twitter:active:focus, .btn-twitter.active:focus, .open > .dropdown-toggle.btn-twitter:focus, .btn-twitter:active.focus, .btn-twitter.active.focus, .open > .dropdown-toggle.btn-twitter.focus\n{\n    color: #fff;\n    background-color: #1583d7;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-twitter:active, .btn-twitter.active, .open > .dropdown-toggle.btn-twitter\n{\n    background-image: none;\n}\n.btn-twitter.disabled, .btn-twitter[disabled], fieldset[disabled] .btn-twitter, .btn-twitter.disabled:hover, .btn-twitter[disabled]:hover, fieldset[disabled] .btn-twitter:hover, .btn-twitter.disabled:focus, .btn-twitter[disabled]:focus, fieldset[disabled] .btn-twitter:focus, .btn-twitter.disabled.focus, .btn-twitter[disabled].focus, fieldset[disabled] .btn-twitter.focus, .btn-twitter.disabled:active, .btn-twitter[disabled]:active, fieldset[disabled] .btn-twitter:active, .btn-twitter.disabled.active, .btn-twitter[disabled].active, fieldset[disabled] .btn-twitter.active\n{\n    background-color: #55acee;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-twitter .badge\n{\n    color: #55acee;\n    background-color: #fff;\n}\n.btn-vimeo\n{\n    color: #fff;\n    background-color: #1ab7ea;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-vimeo:focus, .btn-vimeo.focus\n{\n    color: #fff;\n    background-color: #1295bf;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-vimeo:hover\n{\n    color: #fff;\n    background-color: #1295bf;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-vimeo:active, .btn-vimeo.active, .open > .dropdown-toggle.btn-vimeo\n{\n    color: #fff;\n    background-color: #1295bf;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-vimeo:active:hover, .btn-vimeo.active:hover, .open > .dropdown-toggle.btn-vimeo:hover, .btn-vimeo:active:focus, .btn-vimeo.active:focus, .open > .dropdown-toggle.btn-vimeo:focus, .btn-vimeo:active.focus, .btn-vimeo.active.focus, .open > .dropdown-toggle.btn-vimeo.focus\n{\n    color: #fff;\n    background-color: #0f7b9f;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-vimeo:active, .btn-vimeo.active, .open > .dropdown-toggle.btn-vimeo\n{\n    background-image: none;\n}\n.btn-vimeo.disabled, .btn-vimeo[disabled], fieldset[disabled] .btn-vimeo, .btn-vimeo.disabled:hover, .btn-vimeo[disabled]:hover, fieldset[disabled] .btn-vimeo:hover, .btn-vimeo.disabled:focus, .btn-vimeo[disabled]:focus, fieldset[disabled] .btn-vimeo:focus, .btn-vimeo.disabled.focus, .btn-vimeo[disabled].focus, fieldset[disabled] .btn-vimeo.focus, .btn-vimeo.disabled:active, .btn-vimeo[disabled]:active, fieldset[disabled] .btn-vimeo:active, .btn-vimeo.disabled.active, .btn-vimeo[disabled].active, fieldset[disabled] .btn-vimeo.active\n{\n    background-color: #1ab7ea;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-vimeo .badge\n{\n    color: #1ab7ea;\n    background-color: #fff;\n}\n.btn-vk\n{\n    color: #fff;\n    background-color: #587ea3;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-vk:focus, .btn-vk.focus\n{\n    color: #fff;\n    background-color: #466482;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-vk:hover\n{\n    color: #fff;\n    background-color: #466482;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-vk:active, .btn-vk.active, .open > .dropdown-toggle.btn-vk\n{\n    color: #fff;\n    background-color: #466482;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-vk:active:hover, .btn-vk.active:hover, .open > .dropdown-toggle.btn-vk:hover, .btn-vk:active:focus, .btn-vk.active:focus, .open > .dropdown-toggle.btn-vk:focus, .btn-vk:active.focus, .btn-vk.active.focus, .open > .dropdown-toggle.btn-vk.focus\n{\n    color: #fff;\n    background-color: #3a526b;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-vk:active, .btn-vk.active, .open > .dropdown-toggle.btn-vk\n{\n    background-image: none;\n}\n.btn-vk.disabled, .btn-vk[disabled], fieldset[disabled] .btn-vk, .btn-vk.disabled:hover, .btn-vk[disabled]:hover, fieldset[disabled] .btn-vk:hover, .btn-vk.disabled:focus, .btn-vk[disabled]:focus, fieldset[disabled] .btn-vk:focus, .btn-vk.disabled.focus, .btn-vk[disabled].focus, fieldset[disabled] .btn-vk.focus, .btn-vk.disabled:active, .btn-vk[disabled]:active, fieldset[disabled] .btn-vk:active, .btn-vk.disabled.active, .btn-vk[disabled].active, fieldset[disabled] .btn-vk.active\n{\n    background-color: #587ea3;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-vk .badge\n{\n    color: #587ea3;\n    background-color: #fff;\n}\n.btn-yahoo\n{\n    color: #fff;\n    background-color: #720e9e;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-yahoo:focus, .btn-yahoo.focus\n{\n    color: #fff;\n    background-color: #500a6f;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-yahoo:hover\n{\n    color: #fff;\n    background-color: #500a6f;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-yahoo:active, .btn-yahoo.active, .open > .dropdown-toggle.btn-yahoo\n{\n    color: #fff;\n    background-color: #500a6f;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-yahoo:active:hover, .btn-yahoo.active:hover, .open > .dropdown-toggle.btn-yahoo:hover, .btn-yahoo:active:focus, .btn-yahoo.active:focus, .open > .dropdown-toggle.btn-yahoo:focus, .btn-yahoo:active.focus, .btn-yahoo.active.focus, .open > .dropdown-toggle.btn-yahoo.focus\n{\n    color: #fff;\n    background-color: #39074e;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-yahoo:active, .btn-yahoo.active, .open > .dropdown-toggle.btn-yahoo\n{\n    background-image: none;\n}\n.btn-yahoo.disabled, .btn-yahoo[disabled], fieldset[disabled] .btn-yahoo, .btn-yahoo.disabled:hover, .btn-yahoo[disabled]:hover, fieldset[disabled] .btn-yahoo:hover, .btn-yahoo.disabled:focus, .btn-yahoo[disabled]:focus, fieldset[disabled] .btn-yahoo:focus, .btn-yahoo.disabled.focus, .btn-yahoo[disabled].focus, fieldset[disabled] .btn-yahoo.focus, .btn-yahoo.disabled:active, .btn-yahoo[disabled]:active, fieldset[disabled] .btn-yahoo:active, .btn-yahoo.disabled.active, .btn-yahoo[disabled].active, fieldset[disabled] .btn-yahoo.active\n{\n    background-color: #720e9e;\n    border-color: rgba(0,0,0,0.2);\n}\n.btn-yahoo .badge\n{\n    color: #720e9e;\n    background-color: #fff;\n}\n",
          "_customTemplate": true,
          "_anchor": "content1-28"
        }
      ]
    },
    "feedback.html": {
      "settings": {},
      "components": []
    },
    "Notification.html": {
      "settings": {},
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "\n<div style=\"text-align:center\"><img src=\"file:///C:/Users/anish/AppData/Local/Mobirise.com/Mobirise/projects/project-2016-04-07_122142/assets/images/noname30-1-296x384-16.jpg\" class=\"iimage\"><br><br><div style=\"text-align:center\"><br></div><div style=\"text-align:center\"><strong><font color=\"#000000\" size=\"15px\">Push notifications</font></strong></div><div id=\"messagesContainer\">Karunanidhi 'Interviews' Candidate Stalin, Who Really Had No Competition\n</div><div id=\"messagesContainer\">Meeting with Parliament</div><table width=\"38%\" id=\"buttonmenutable\" cellspacing=\"0\" cellpadding=\"0\" style=\"text-align: center; margin: 0px auto; padding-top: 40px;\">\n\n</table></div>",
          "_customCSS": "/* Type valid CSS here */\n.my-image {\n  width: 100%;\n}",
          "alias": "code-editor",
          "_name": "pro.custom-html",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_anchor": "custom-html-26"
        }
      ]
    },
    "About.html": {
      "settings": {},
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<img src=\"file:///C:/Users/anish/AppData/Local/Mobirise.com/Mobirise/projects/project-2016-04-07_122142/assets/images/noname30-1-296x384-16.jpg\" class=\"iimage\">\n \n\n  13 May 2001\nConstituency \tChepauk\nIn office\n27 January 1989  30 January 1991\nPreceded by \tJanaki Ramachandran\nSucceeded by \tJayalalithaa\nConstituency \tHarbour\nIn office\n15 March 1971  31 January 1976\nPreceded by \tPresident's rule\nSucceeded by \tPresident's rule\nConstituency \tSaidapet\nIn office\n10 February 1969  4 January 1971\nPreceded by \tV. R. Nedunchezhiyan (acting)\nSucceeded by \tPresident's rule\nConstituency \tSaidapet\nPersonal details\nBorn \t3 June 1924 (age 91)\nThirukuvalai, Madras Presidency, British India\nNationality \tIndian\nPolitical party \tDravida Munnetra Kazhagam\nSpouse(s) \tPadmavathi (deceased)\nDayalu\nRajathi\nChildren \tM. K. Muthu\nM. K. Alagiri\nM. K. Stalin\nM. K. Tamilarasu\nM. K. Selvi\nKanimozhi\nResidence \tChennai, Tamil Nadu, India\n            <table>\n    <tbody>\n        <tr>\n        <td colspan=\"2\">\n        <strong>3rd Chief Minister of Tamil Nadu</strong>\n            </td>\n        </tr>\n    <tr>\n        <td colspan=\"2\">\n<strong>In office</strong>\n            </td>\n        </tr>\n    <tr>\n        <td><strong>\n13 May 2006 </strong>\n            </td><td>15 May 2011</td><td></td></tr>\n        <tr>\n            <td><b>\n                Preceded by </b></td>\t<td>Jayalalithaa</td>\n            </tr>\n        <tr>\n <td><b>Succeeded by</b></td> \t<td>Jayalalithaa</td>\n            </tr>\n        <tr>\n<td><b>Constituency</b></td> \t<td>Chepauk</td>\n            </tr><tr>\n            <td colspan=\"2\"><b>\nIn office</b>\n                </td>\n            </tr>\n        <tr>\n            <td><b>\n13 May 1996 </b></td>\n        </tr>\n    </tbody></table><table></table>",
          "_customCSS": "/* Type valid CSS here */\n.my-image {\n  width: 100%;\n}",
          "alias": "code-editor",
          "_name": "pro.custom-html",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_anchor": "custom-html-33"
        }
      ]
    }
  }
}